VITE_BASEURL=https://api.brandbite.digital
VITE_APIKEY=AIzaSyAiiC0e6dRHrF0cdl1I4kUw9skXjnv1hkA
VITE_AUTHDOMAIN=ph-testy-treat.firebaseapp.com
VITE_PROJECTID=ph-testy-treat
VITE_STORAGEBUCKET=ph-testy-treat.appspot.com
VITE_MESSAGINGSENDERID=287377549766
VITE_APPID=1:287377549766:web:a08fe545b431c246c9aac7
VITE_MEASUREMENTID=G-VQGXGJTLM5
VITE_BASEURL=https://phserver.brandbite.digital
VITE_APIKEY=AIzaSyAiiC0e6dRHrF0cdl1I4kUw9skXjnv1hkA
VITE_AUTHDOMAIN=ph-testy-treat.firebaseapp.com
VITE_PROJECTID=ph-testy-treat
VITE_STORAGEBUCKET=ph-testy-treat.appspot.com
VITE_MESSAGINGSENDERID=287377549766
VITE_APPID=1:287377549766:web:a08fe545b431c246c9aac7
VITE_MEASUREMENTID=G-VQGXGJTLM5
VITE_BASEURL=https://phserver.brandbite.digital
VITE_APIKEY=AIzaSyAiiC0e6dRHrF0cdl1I4kUw9skXjnv1hkA
VITE_AUTHDOMAIN=ph-testy-treat.firebaseapp.com
VITE_PROJECTID=ph-testy-treat
VITE_STORAGEBUCKET=ph-testy-treat.appspot.com
VITE_MESSAGINGSENDERID=287377549766
VITE_APPID=1:287377549766:web:a08fe545b431c246c9aac7
VITE_MEASUREMENTID=G-VQGXGJTLM5
